TEMPLATE = app
CONFIG += console c++14
CONFIG -= app_bundle


QT += core

SOURCES += main.cpp \
    maintest.cpp


HEADERS += Containers.hpp
HEADERS += _MultiMap.hpp
HEADERS += _MultiSet.hpp
HEADERS += Deque.hpp
HEADERS += ForwardList.hpp
HEADERS += List.hpp
HEADERS += Map.hpp
HEADERS += PriorityQueue.hpp
HEADERS += Queue.hpp
HEADERS += Set.hpp
HEADERS += Stack.hpp
HEADERS += TemplateString.hpp
HEADERS += UnorderedMap.hpp
HEADERS += UnorderedMultimap.hpp
HEADERS += UnorderedMultiset.hpp
HEADERS += UnorderedSet.hpp
HEADERS += Vector.hpp
HEADERS += Function.hpp
HEADERS += String.hpp
HEADERS += TypeMemory.hpp
HEADERS += Itetator.hpp

