TEMPLATE = app
CONFIG += console c++14
CONFIG -= app_bundle


QT += core

SOURCES += main.cpp \
    maintest.cpp

HEADERS += \
    Containers.hpp \
    Deque.hpp \
    ForwardList.hpp \
    List.hpp \
    Map.hpp \
    MultiMap.hpp \
    MultiSet.hpp \
    PriorityQueue.hpp \
    Queue.hpp \
    Set.hpp \
    Stack.hpp \
    TemplateString.hpp \
    UnorderedMap.hpp \
    UnorderedMultimap.hpp \
    UnorderedMultiset.hpp \
    UnorderedSet.hpp \
    Vector.hpp \
    Function.hpp \
    String.hpp \
    TypeMemory.hpp \
    Itetator.hpp
