TEMPLATE = app
CONFIG += console c++14
CONFIG -= app_bundle


QT += core

SOURCES += main.cpp \
    maintest.cpp

HEADERS += \
    Containers.hpp \
    Deque.hpp \
    Forward_list.hpp \
    List.hpp \
    Map.hpp \
    Multimap.hpp \
    Multiset.hpp \
    Priority_queue.hpp \
    Queue.hpp \
    Set.hpp \
    Stack.hpp \
    TemplateString.hpp \
    Unordered_map.hpp \
    Unordered_multimap.hpp \
    Unordered_multiset.hpp \
    Unordered_set.hpp \
    Vector.hpp \
    Function.hpp \
    String.hpp \
    TypeMemory.hpp \
    Itetator.hpp
